<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="front.css">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Fredoka+One">
    <!-- <script src="front.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/zepto/1.2.0/zepto.min.js"></script>

    <!-- <script src="https://cdn.rawgit.com/davatron5000/Lettering.js/5a4897f9/jquery.lettering.js"></script> -->


    <!-- slide -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.5/css/swiper.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.5/js/swiper.min.js"></script>

    <!-- paper button -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>


    <!-- SKILL -->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700">

    <!-- hEADERS -->
    <link href="https://fonts.googleapis.com/css?family=Oswald:700" rel="stylesheet">


    <!-- 3D Box -->
    <title>Abinash Sahu</title>
    <meta name="description" content="A shading effect for 3D transformed elements" />
    <meta name="keywords" content="css3, transforms, shadow, shading, 3d, box shadow" />
    <meta name="author" content="Codrops" />
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" type="text/css" href="css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="css/demo.css" />
    <link rel="stylesheet" type="text/css" href="css/component.css" />
    <script src="js/modernizr.custom.js"></script>


    <!-- slide menu -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>


    <!-- card -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>


    <!-- cloud -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>


    <!-- FOOTER -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>


    <!-- water footer -->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Luckiest+Guy" />

    <!-- Social media -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<!-- profile
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">-->
<script src="./ApiAi.js"></script>
<script src="./ApiAi.streamless.js"></script>



</head>

<body>
    <!-- <canvas class="snowfall">   </canvas>  -->
<!-- Background -->

<div id='stars'></div>
<div id='stars2'></div>
<div id='stars3'></div>



    <!-- Heading -->
    <div class="heading">
        <h1>
            <span>H</span>
            <span>e</span>
            <span>l</span>
            <span>l</span>
            <span>O</span>
            <span>o</span>
            <span>!</span>

            <span>W</span>
            <span>e</span>
            <span>l</span>
            <span>c</span>
            <span>o</span>
            <span>m</span>
            <span>e</span>
            <span>.</span>
            <span>.</span>
        </h1>
    </div>


    
<div id="clouds">
        <div class="cloud x1"></div>
        <div class="cloud x2"></div>
        <div class="cloud x3"></div>
        <div class="cloud x4"></div>
        <div class="cloud x5"></div>
</div>

    
<div class="containername">
        <div class="row">
          <div class="col-xs-12 col-md-12 col-sm-12">
            <div class="img-profile pulse">
            </div>
          </div>
        </div>
</div>

    <div id="messenger"></div>


    <!-- <div class="paperbutton" ontouchstart="">
        <a href="#" class="btn"><span>Button</span></a>
    </div> -->



    <!-- hEADER 1  -->
    <div class="header1">
        <h3 data-heading="Experience">
            <span contenteditable data-heading="Experience">Experience</span>
        </h3>
    </div>



    <div id="clouds">
            <div class="cloud x1"></div>
            <div class="cloud x2"></div>
            <div class="cloud x3"></div>
            <div class="cloud x4"></div>
            <div class="cloud x5"></div>
    </div>




    <div class="slide">
        <div class="blog-slider">
            <div class="blog-slider__wrp swiper-wrapper">
                <div class="blog-slider__item swiper-slide">
                    <div class="blog-slider__img">

                        <img src="https://res.cloudinary.com/muhammederdem/image/upload/v1535759872/kuldar-kalvik-799168-unsplash.jpg"
                            alt="">
                    </div>
                    <div class="blog-slider__content">
                        <span class="blog-slider__code">1 December 2018</span>
                        <div class="blog-slider__title">Programer Analyst Trainee</div>
                        <div class="blog-slider__text">Working at cognizant as a programmer analyst trainee. </div>
                        <!-- <a href="#" class="blog-slider__button">READ MORE</a> -->
                    </div>
                </div>
                <div class="blog-slider__item swiper-slide">
                    <div class="blog-slider__img">
                        <img src="https://res.cloudinary.com/muhammederdem/image/upload/v1535759871/jason-leung-798979-unsplash.jpg"
                            alt="">
                    </div>
                    <div class="blog-slider__content">
                        <span class="blog-slider__code">1 August 2018</span>
                        <div class="blog-slider__title">Python Certification</div>
                        <div class="blog-slider__text">Completed certification on python</div>
                        <!-- <a href="#" class="blog-slider__button">READ MORE</a> -->
                    </div>
                </div>

                <div class="blog-slider__item swiper-slide">
                    <div class="blog-slider__img">
                        <img src="https://res.cloudinary.com/muhammederdem/image/upload/v1535759871/alessandro-capuzzi-799180-unsplash.jpg"
                            alt="">
                    </div>
                    <div class="blog-slider__content">
                        <span class="blog-slider__code">30 july 2017</span>
                        <div class="blog-slider__title">Core Java Certification</div>
                        <div class="blog-slider__text">Completed Certification on Core Java</div>
                        <!-- <a href="#" class="blog-slider__button">READ MORE</a> -->
                    </div>
                </div>

            </div>
            <div class="blog-slider__pagination"></div>
        </div>
    </div>




  <!-- hEADER 2 -->
  <div class="header2"  id="skill">
        <h3 data-heading="SKILLS">
            <span contenteditable data-heading="SKILLS">SKILLS</span>
        </h3>
    </div>



    
<div id="clouds">
        <div class="cloud x1"></div>
        <div class="cloud x2"></div>
        <div class="cloud x3"></div>
        <div class="cloud x4"></div>
        <div class="cloud x5"></div>
</div>




    <!-- Skill -->
    <div class="wrapper">


        <div class="cols">
            <div class="col" ontouchstart="this.classList.toggle('hover');">
                <div class="container">
                    <div class="front" style="background-image: url(img/alexa.png)">
                        <div class="inner">
                            <!-- <p>Alexa</p> -->
                            <!-- <span>Alexa Developer Console</span> -->
                        </div>
                    </div>
                    <div class="back">
                        <div class="inner">
                                <p>Alexa Developer Console
                                &#9733;&#9733;&#9733;&#9734;&#9734;</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col" ontouchstart="this.classList.toggle('hover');">
                <div class="container">
                    <div class="front" style="background-image: url(img/aws.gif)">
                        <div class="inner">
                            <!-- <p>AWS</p> -->
                            <!-- <span>Lorem ipsum</span> -->
                        </div>
                    </div>
                    <div class="back">
                        <div class="inner">
                                <p>Amazon Web Services
                                &#9733;&#9733;&#9734;&#9734;&#9734;</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col" ontouchstart="this.classList.toggle('hover');">
                <div class="container">
                    <div class="front" style="background-image: url(img/lex2.png)">
                        <div class="inner">
                            <!-- <p>Lex</p> -->
                            <!-- <span>Lorem ipsum</span> -->
                        </div>
                    </div>
                    <div class="back">
                        <div class="inner">
                                <p>Amazon Lex 
                                &#9733;&#9733;&#9733;&#9733;&#9734;</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col" ontouchstart="this.classList.toggle('hover');">
                <div class="container">
                    <div class="front" style="background-image: url(img/dia.gif)">
                        <div class="inner">
                            <!-- <p>Dialogflow</p> -->
                            <!-- <span>Lorem ipsum</span> -->
                        </div>
                    </div>
                    <div class="back">
                        <div class="inner">
                                <p>Google Dialogflow 
                                        &#9733;&#9733;&#9733;&#9733;&#9733;</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col" ontouchstart="this.classList.toggle('hover');">
                <div class="container">
                    <div class="front" style="background-image: url(img/ml1.png)">
                        <div class="inner">
                            <!-- <p>Machine Learning</p> -->
                            <!-- <span>Lorem ipsum</span> -->
                        </div>
                    </div>
                    <div class="back">
                        <div class="inner">
                                <p>Machine Learning
                                        &#9733;&#9733;&#9734;&#9734;&#9734;</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col" ontouchstart="this.classList.toggle('hover');">
                <div class="container">
                    <div class="front" style="background-image: url(img/python.png)">
                        <div class="inner">
                            <!-- <p>Python</p> -->
                            <!-- <span>Lorem ipsum</span> -->
                        </div>
                    </div>
                    <div class="back">
                        <div class="inner">
                                <p>Python
                                        &#9733;&#9733;&#9733;&#9733;&#9734;</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col" ontouchstart="this.classList.toggle('hover');">
                <div class="container">
                    <div class="front" style="background-image: url(img/java.png)">
                        <div class="inner">
                            <!-- <p>Core Java</p> -->
                            <!-- <span>Lorem ipsum</span> -->
                        </div>
                    </div>
                    <div class="back">
                        <div class="inner">
                                <p>Java
                                        &#9733;&#9733;&#9733;&#9733;&#9733;</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col" ontouchstart="this.classList.toggle('hover');">
                <div class="container">
                    <div class="front" style="background-image: url(img/net.png)">
                        <div class="inner">
                            <!-- <p>.NET</p> -->
                            <!-- <span>Lorem ipsum</span> -->
                        </div>
                    </div>
                    <div class="back">
                        <div class="inner">
                                <p>Microsoft .NET
                                        &#9733;&#9733;&#9734;&#9734;&#9734;</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col" ontouchstart="this.classList.toggle('hover');">
                <div class="container">
                    <div class="front" style="background-image: url(img/html.jpg)">
                        <div class="inner">
                            <!-- <p>.NET</p> -->
                            <!-- <span>Lorem ipsum</span> -->
                        </div>
                    </div>
                    <div class="back">
                        <div class="inner">
                                <p>Hyper Text Markup Language
                                        &#9733;&#9733;&#9733;&#9733;&#9734;</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col" ontouchstart="this.classList.toggle('hover');">
                <div class="container">
                    <div class="front" style="background-image: url(img/css.png)">
                        <div class="inner">
                            <!-- <p>.NET</p> -->
                            <!-- <span>Lorem ipsum</span> -->
                        </div>
                    </div>
                    <div class="back">
                        <div class="inner">
                                <p>Cascading Style Sheet
                                        &#9733;&#9733;&#9733;&#9733;&#9734;</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col" ontouchstart="this.classList.toggle('hover');">
                <div class="container">
                    <div class="front" style="background-image: url(img/js.jpg)">
                        <div class="inner">
                            <!-- <p>.NET</p>
                            <span>Lorem ipsum</span> -->
                        </div>
                    </div>
                    <div class="back">
                        <div class="inner">
                                <p>JavaScript
                                        &#9733;&#9733;&#9733;&#9733;&#9734;</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="cloud x3"></div>


 <!-- hEADER 3 -->
 <div class="header3" id="project">
    <h3 data-heading="PROJECTS">
        <span contenteditable data-heading="PROJECTS">PROJECTS</span>
    </h3>
</div>





<div id="clouds">
        <div class="cloud x1"></div>
        <div class="cloud x2"></div>
        <div class="cloud x3"></div>
        <div class="cloud x4"></div>
        <div class="cloud x5"></div>
</div>



    <div class="container1">
        <!-- Top Navigation -->
        <div class="wrapper1">
            <ul class="stage clearfix">

                <li class="scene">
                    <div class="movie" onclick="return true">
                        <div class="poster"></div>
                        <div class="info">
                            <header>
                                <h1>It's a Wonderful Life</h1>
                                <span class="year">1946</span>
                                <span class="rating">PG</span>
                                <span class="duration">130 minutes</span>
                            </header>
                            <p>
                                In Bedford Falls, New York on Christmas Eve, George Bailey is deeply troubled. Prayers for his well-being from friends and family reach Heaven. Clarence Odbody, Angel Second Class, is assigned to visit Earth to save George, thereby earning his wings. Franklin and Joseph, the head angels, review George's life with Clarence.
                            </p>
                        </div>
                    </div>
                </li>

                <li class="scene">
                    <div class="movie" onclick="return true">
                        <div class="poster"></div>
                        <div class="info">
                            <header>
                                <h1>Vengeance Valley</h1>
                                <span class="year">1951</span>
                                <span class="rating">NR</span>
                                <span class="duration">83 minutes</span>
                            </header>
                            <p>
                                A cattle baron takes in an orphaned boy and raises him, causing his own son to resent the boy. As they get older the resentment festers into hatred, and eventually the real son frames his stepbrother for fathering an illegitimate child that is actually his, seeing it as an opportunity to get his half-brother out of the way so he can have his father's empire all to himself.
                            </p>
                        </div>
                    </div>
                </li>

                <li class="scene">
                    <div class="movie" onclick="return true">
                        <div class="poster"></div>
                        <div class="info">
                            <header>
                                <h1>The Gold Rush</h1>
                                <span class="year">1925</span>
                                <span class="rating">NR</span>
                                <span class="duration">95 minutes</span>
                            </header>
                            <p>
                                The Tramp travels to the Yukon to take part in the Klondike Gold Rush. He gets mixed up with some burly characters and falls in love with the beautiful Georgia. He tries to win her heart with his singular charm.
                            </p>
                        </div>
                    </div>
                </li>

                <li class="scene">
                    <div class="movie" onclick="return true">
                        <div class="poster"></div>
                        <div class="info">
                            <header>
                                <h1>It's a Wonderful Life</h1>
                                <span class="year">1946</span>
                                <span class="rating">PG</span>
                                <span class="duration">130 minutes</span>
                            </header>
                            <p>
                                In Bedford Falls, New York on Christmas Eve, George Bailey is deeply troubled. Prayers for his well-being from friends and family reach Heaven. Clarence Odbody, Angel Second Class, is assigned to visit Earth to save George, thereby earning his wings. Franklin and Joseph, the head angels, review George's life with Clarence.
                            </p>
                        </div>
                    </div>
                </li>

            </ul>
        </div><!-- /wrapper -->
    </div><!-- /container -->
    
    
    

     <!-- hEADER 4 -->
 <div class="header4" id="study">
    <h3 data-heading="STUDY">
        <span contenteditable data-heading="STUDY">STUDY</span>
    </h3>
</div>




<div id="clouds">
        <div class="cloud x1"></div>
        <div class="cloud x2"></div>
        <div class="cloud x3"></div>
        <div class="cloud x4"></div>
        <div class="cloud x5"></div>
</div>



    

<div class='right'>
    <div class='app'>
      <div class='app_inner'>
        <input checked='' id='tab-1' name='buttons' type='radio'>
        <label for='tab-1'>
          <div class='app_inner__tab'>
            <h2>
              <i class='icon ion-android-alarm-clock'></i>
              8am - 10am
            </h2>
            <div class='tab_left'>
              <i class='big icon ion-android-color-palette'></i>
              <div class='tab_left__image'>
                <i class='icon ion-android-color-palette'></i>
              </div>
            </div>
            <div class='tab_right'>
              <h3>Jamie talks design</h3>
              <h4>Monday - Thursday</h4>
              <p>I talk a bunch of rubbish</p>
              <button>More information</button>
            </div>
          </div>
        </label>
        <input false='' id='tab-2' name='buttons' type='radio'>
        <label for='tab-2'>
          <div class='app_inner__tab'>
            <h2>
              <i class='icon ion-android-alarm-clock'></i>
              10am - 12am
            </h2>
            <div class='tab_left'>
              <i class='big icon ion-music-note'></i>
              <div class='tab_left__image'>
                <i class='icon ion-music-note'></i>
              </div>
            </div>
            <div class='tab_right'>
              <h3>Arctic Monkeys Live</h3>
              <h4>Monday - Wednesday</h4>
              <p>Music for your lug holes</p>
              <button>More information</button>
            </div>
          </div>
        </label>
        <input false='' id='tab-3' name='buttons' type='radio'>
        <label for='tab-3'>
          <div class='app_inner__tab'>
            <h2>
              <i class='icon ion-android-alarm-clock'></i>
              12am - 4pm
            </h2>
            <div class='tab_left'>
              <i class='big icon ion-android-microphone'></i>
              <div class='tab_left__image'>
                <i class='icon ion-android-microphone'></i>
              </div>
            </div>
            <div class='tab_right'>
              <h3>Steven Fry podcast</h3>
              <h4>Staurday - Sunday</h4>
              <p>Steven Fry says words</p>
              <button>More information</button>
            </div>
          </div>
        </label>
        <input false='' id='tab-4' name='buttons' type='radio'>
        <label for='tab-4'>
          <div class='app_inner__tab'>
            <h2>
              <i class='icon ion-android-alarm-clock'></i>
              4pm - 8pm
            </h2>
            <div class='tab_left'>
              <i class='big icon ion-android-bar'></i>
              <div class='tab_left__image'>
                <i class='icon ion-android-bar'></i>
              </div>
            </div>
            <div class='tab_right'>
              <h3>Massive event</h3>
              <h4>Monday - Friday</h4>
              <p>Some kind of music festival</p>
              <button>More information</button>
            </div>
          </div>
        </label>
      </div>
    </div>
  </div>
  


<div id="clouds">
        <div class="cloud x1"></div>
        <div class="cloud x2"></div>
        <div class="cloud x3"></div>
        <div class="cloud x4"></div>
        <div class="cloud x5"></div>
</div>




  <ul class="cards-split">
    <li class="title">
      <!-- <h2>Split from middle</h2> -->
    </li>
    <li class="card card-1"><img src="http://lorempixel.com/400/250/city"/>
      <div class="content">
        <h1>Card 1 Title</h1>
        <p>Card description</p>
      </div>
    </li>
    <li class="card card-2"><img src="http://lorempixel.com/400/250/food"/>
      <div class="content">
        <h1>Card 2 Title</h1>
        <p>Card description</p>
      </div>
    </li>
    <li class="card card-3"><img src="http://lorempixel.com/400/250/animals"/>
      <div class="content">
        <h1>Card 3 Title</h1>
        <p>Card description</p>
      </div>
    </li>
  </ul>




<div class="footer" id="contact">
<header>
        <div class="center-outer">
                <div class="center-inner">
                
                <div class="bubbles">
                <h1>Contact ME</h1>
                </div>
                
                </div>
                </div>
    </header>
    
    <div id="form">
    
    <div class="fish" id="fish"></div>
    <div class="fish" id="fish2"></div>
    
    <form id="waterform" method="post">
    
    <div class="formgroup" id="name-form">
        <label class="fot" for="name">Your name*</label>
        <input type="text" id="name" name="name" />
    </div>
    
    <div class="formgroup" id="email-form">
        <label class="fot" for="email">Your e-mail*</label>
        <input type="email" id="email" name="email" />
    </div>
    
    <div class="formgroup" id="message-form">
        <label class="fot" for="message">Your message</label>
        <textarea id="message" name="message"></textarea>
    </div>
    
        <input type="submit" value="Send your message!" />
    </form>
    </div>
</div>


<div class="social">
<ul class="social-ul">
        <li class="social-li">
          <a href="https://www.facebook.com/abinashsahu764" class="spotify social-a"><span class="social-span">Facebook</span><i class="fa fa-facebook social-i"></i></a>
        </li>
        <li>
          <a href="https://github.com/abinashsahu764" class="soundcloud social-a"><span class="social-span">Github</span><i class="fa fa-github social-i"></i></a>
        </li>
        <li>
          <a href="https://www.linkedin.com/in/abinashsahu764/" class="skype social-a"><span class="social-span">LinkedIn</span><i class="fa fa-linkedin social-i"></i></a>
        </li>
        <li>
          <a href="https://www.instagram.com/abinash_official/" class="dribbble social-a"><span class="social-span">Instagram</span><i class="	fa fa-instagram social-i"></i></a>
        </li>
</ul>
</div>







    <!-- Menu Bar -->
    <div>
            
            <nav class="top-right open">
                <a class="l6"></a>
                <a class="disc l1" id="skilllink" href="#skill" style="text-decoration: none; color: black;">
                    <div>Skills</div>
                </a>
                <a class="disc l2" id="projectslink" href="#skill" style="text-decoration: none; color: black;">
                    <div>Projrcts</div>
                </a>
                <a class="disc l3" id="studylink" href="#skill" style="text-decoration: none; color: black;">
                    <div>Study</div>
                </a>
                <a class="disc l4" id="contactlink" href="#skill" style="text-decoration: none; color: black;">
                    <div>Contact</div>
                </a>
                <a class="disc l5 toggle">
                    Menu
                </a>
                
                
            </nav>
        </div>
    



    <!-- Chat window -->
    <div class="floating-chat bounce">
            <i class="fa fa-comments" aria-hidden="true"></i>
            <div class="chat">
                <div class="header">
                    <span class="title">
                        Hi! What do you want to know about me ?
                    </span>
                    <button>
                        <i class="fa fa-times" aria-hidden="true"></i>
                    </button>
                                 
                </div>
                <ul class="messages">
                    <li class="other">Hi! Thank You for visiting my Profile.</li>
                    <li class="other">If you have any questions! You can ask me! 🍌🐵</li>
                    <li class="other">First let me introduce myself I am Abinash Sahu </li>
                    <li class="other">I always Love to do something new!</li>
                    <!-- <li class="self">no... we're human</li>
                    <li class="other">are you sure???</li>
                    <li class="self">yes.... -___-</li>
                    <li class="other">if we're not dogs.... we might be monkeys 🐶🐵</li>
                    <li class="self">i hate you</li>
                    <li class="other">don't be so negative! here's a banana 🍌</li>
                    <li class="self">......... -___-</li> -->
                </ul>
                <div class="footer">
                    <div id="messageinput" class="text-box" contenteditable="true" disabled="true"></div>
                    <button id="sendMessage">send</button>
                </div>
            </div>
        </div>
    







</body>

<!-- Send on enter button -->
<script>
$("#messageinput").keyup(function(event) {
    if (event.keyCode === 13) {
        $("#sendMessage").click();
    }
});
</script>
        





<script>
    var Messenger = function (el) {
        'use strict';
        var m = this;

        m.init = function () {
            m.codeletters = "&#*+%?£@§$";
            m.message = 0;
            m.current_length = 0;
            m.fadeBuffer = false;
            m.messages = [
                'Hi, I am Abinash Sahu',
                'I am a Machine Learning Developer',
                'Want to know more about me?',
                'Cool, Scroll Down...'
            ];

            setTimeout(m.animateIn, 100);
        };

        m.generateRandomString = function (length) {
            var random_text = '';
            while (random_text.length < length) {
                random_text += m.codeletters.charAt(Math.floor(Math.random() * m.codeletters.length));
            }

            return random_text;
        };

        m.animateIn = function () {
            if (m.current_length < m.messages[m.message].length) {
                m.current_length = m.current_length + 2;
                if (m.current_length > m.messages[m.message].length) {
                    m.current_length = m.messages[m.message].length;
                }

                var message = m.generateRandomString(m.current_length);
                $(el).html(message);

                setTimeout(m.animateIn, 20);
            } else {
                setTimeout(m.animateFadeBuffer, 20);
            }
        };

        m.animateFadeBuffer = function () {
            if (m.fadeBuffer === false) {
                m.fadeBuffer = [];
                for (var i = 0; i < m.messages[m.message].length; i++) {
                    m.fadeBuffer.push({ c: (Math.floor(Math.random() * 12)) + 1, l: m.messages[m.message].charAt(i) });
                }
            }

            var do_cycles = false;
            var message = '';

            for (var i = 0; i < m.fadeBuffer.length; i++) {
                var fader = m.fadeBuffer[i];
                if (fader.c > 0) {
                    do_cycles = true;
                    fader.c--;
                    message += m.codeletters.charAt(Math.floor(Math.random() * m.codeletters.length));
                } else {
                    message += fader.l;
                }
            }

            $(el).html(message);

            if (do_cycles === true) {
                setTimeout(m.animateFadeBuffer, 50);
            } else {
                setTimeout(m.cycleText, 2000);
            }
        };

        m.cycleText = function () {
            m.message = m.message + 1;
            if (m.message >= m.messages.length) {
                m.message = 0;
            }

            m.current_length = 0;
            m.fadeBuffer = false;
            $(el).html('');

            setTimeout(m.animateIn, 200);
        };

        m.init();
    }

    console.clear();
    var messenger = new Messenger($('#messenger'));
</script>




<script>

    toggle = document.querySelectorAll(".toggle")[0];
    nav = document.querySelectorAll("nav")[0];
    toggle_open_text = 'Menu';
    toggle_close_text = 'Close';

    toggle.addEventListener('click', function () {
        nav.classList.toggle('open');

        if (nav.classList.contains('open')) {
            toggle.innerHTML = toggle_close_text;
        } else {
            toggle.innerHTML = toggle_open_text;
        }
    }, false);

    setTimeout(function () {
        nav.classList.toggle('open');
    }, 800);
    
    
    $(document).ready(function(){
  // Add smooth scrolling to all links
//   $("#message").on('click', function(event) {

//     // Make sure this.hash has a value before overriding default behavior
//     if (this.hash !== "") {
//       // Prevent default anchor click behavior
//       event.preventDefault();

//       // Store hash
//       var hash = this.hash;

//       // Using jQuery's animate() method to add smooth page scroll
//       // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
//       $('html, body').animate({
//         scrollTop: $(hash).offset().top
//       }, 1000, function(){
   
//         // Add hash (#) to URL when done scrolling (default click behavior)
//         window.location.hash = hash;
//       });
//     } // End if
//   });
$("#skilllink").click(function() {
    $('html,body').animate({
        scrollTop: $("#skill").offset().top},
        'slow');
});
$("#projectslink").click(function() {
    $('html,body').animate({
        scrollTop: $("#project").offset().top},
        'slow');
});
$("#studylink").click(function() {
    $('html,body').animate({
        scrollTop: $("#study").offset().top},
        'slow');
});
$("#contactlink").click(function() {
    $('html,body').animate({
        scrollTop: $("#contact").offset().top},
        'slow');
});
});

    
    
    </script>

<script>
    var swiper = new Swiper('.blog-slider', {
        spaceBetween: 30,
        effect: 'fade',
        loop: true,
        mousewheel: {
            invert: false,
        },
        // autoHeight: true,
        pagination: {
            el: '.blog-slider__pagination',
            clickable: true,
        }
    });
</script>


<script>
    // JS for content editable trick from Chris Coyier
    var span = document.querySelector("span");

    span.addEventListener("input", function () {
        var text = this.innerText;
        this.setAttribute("data-heading", text);
        this.parentElement.setAttribute("data-heading", text);
    });
</script>


<script>
    jQuery(document).ready(function($){
$('ul.cards-split').on('click', function(){
$(this).toggleClass('transition');
});
});
</script>




<script>
        $('document').ready(function(){
$('input[type="text"], input[type="email"], textarea').focus(function(){
  var background = $(this).attr('id');
  $('#' + background + '-form').addClass('formgroup-active');
  $('#' + background + '-form').removeClass('formgroup-error');
});
$('input[type="text"], input[type="email"], textarea').blur(function(){
  var background = $(this).attr('id');
  $('#' + background + '-form').removeClass('formgroup-active');
});

function errorfield(field){
$(field).addClass('formgroup-error');
console.log(field);	
}

$("#waterform").submit(function() {
var stopsubmit = false;

if($('#name').val() == "") {
errorfield('#name-form');
stopsubmit=true;
}
if($('#email').val() == "") {
errorfield('#email-form');
stopsubmit=true;
}
if(stopsubmit) return false;
});
  
});
</script>



<script>
    'use strict';

function _instanceof(left, right) { if (right != null && typeof Symbol !== "undefined" && right[Symbol.hasInstance]) { return right[Symbol.hasInstance](left); } else { return left instanceof right; } }

function _classCallCheck(instance, Constructor) { if (!_instanceof(instance, Constructor)) { throw new TypeError("Cannot call a class as a function"); } }

function _defineProperties(target, props) { for (var i = 0; i < props.length; i++) { var descriptor = props[i]; descriptor.enumerable = descriptor.enumerable || false; descriptor.configurable = true; if ("value" in descriptor) descriptor.writable = true; Object.defineProperty(target, descriptor.key, descriptor); } }

function _createClass(Constructor, protoProps, staticProps) { if (protoProps) _defineProperties(Constructor.prototype, protoProps); if (staticProps) _defineProperties(Constructor, staticProps); return Constructor; }

var canvas = document.querySelector('.snowfall');
var ctx = canvas.getContext('2d');
var width, height, lastNow;
var snowflakes;
var maxSnowflakes = 100;

function init() {
  snowflakes = [];
  resize();
  render(lastNow = performance.now());
}

function render(now) {
  requestAnimationFrame(render);
  var elapsed = now - lastNow;
  lastNow = now;
  ctx.clearRect(0, 0, width, height);
  if (snowflakes.length < maxSnowflakes) snowflakes.push(new Snowflake());
  ctx.fillStyle = ctx.strokeStyle = '#fff';
  snowflakes.forEach(function (snowflake) {
    return snowflake.update(elapsed, now);
  });
}

function pause() {
  cancelAnimationFrame(render);
}

function resume() {
  lastNow = performance.now();
  requestAnimationFrame(render);
}

var Snowflake =
/*#__PURE__*/
function () {
  function Snowflake() {
    _classCallCheck(this, Snowflake);

    this.spawn();
  }

  _createClass(Snowflake, [{
    key: "spawn",
    value: function spawn() {
      var anyY = arguments.length > 0 && arguments[0] !== undefined ? arguments[0] : false;
      this.x = rand(0, width);
      this.y = anyY === true ? rand(-50, height + 50) : rand(-50, -10);
      this.xVel = rand(-.05, .05);
      this.yVel = rand(.02, .1);
      this.angle = rand(0, Math.PI * 2);
      this.angleVel = rand(-.001, .001);
      this.size = rand(7, 12);
      this.sizeOsc = rand(.01, .5);
    }
  }, {
    key: "update",
    value: function update(elapsed, now) {
      var xForce = rand(-.001, .001);

      if (Math.abs(this.xVel + xForce) < .075) {
        this.xVel += xForce;
      }

      this.x += this.xVel * elapsed;
      this.y += this.yVel * elapsed;
      this.angle += this.xVel * 0.05 * elapsed; //this.angleVel * elapsed

      if (this.y - this.size > height || this.x + this.size < 0 || this.x - this.size > width) {
        this.spawn();
      }

      this.render();
    }
  }, {
    key: "render",
    value: function render() {
      ctx.save();
      var x = this.x,
          y = this.y,
          angle = this.angle,
          size = this.size;
      ctx.beginPath();
      ctx.arc(x, y, size * 0.2, 0, Math.PI * 2, false);
      ctx.fill();
      ctx.restore();
    }
  }]);

  return Snowflake;
}(); // Utils


var rand = function rand(min, max) {
  return min + Math.random() * (max - min);
};

function resize() {
  width = canvas.width = window.innerWidth;
  height = canvas.height = window.innerHeight;
}

window.addEventListener('resize', resize);
window.addEventListener('blur', pause);
window.addEventListener('focus', resume);
init();
    </script>



<!-- Bubble text -->
<script>
    // Created for an Articles on:
// https://www.html5andbeyond.com/bubbling-text-effect-no-canvas-required/

jQuery(document).ready(function($){
 
 // Define a blank array for the effect positions. This will be populated based on width of the title.
 var bArray = [];
 // Define a size array, this will be used to vary bubble sizes
 var sArray = [4,6,8,10];

 // Push the header width values to bArray
 for (var i = 0; i < $('.bubbles').width(); i++) {
     bArray.push(i);
 }
  
 // Function to select random array element
 // Used within the setInterval a few times
 function randomValue(arr) {
     return arr[Math.floor(Math.random() * arr.length)];
 }

 // setInterval function used to create new bubble every 350 milliseconds
 setInterval(function(){
      
     // Get a random size, defined as variable so it can be used for both width and height
     var size = randomValue(sArray);
     // New bubble appeneded to div with it's size and left position being set inline
     // Left value is set through getting a random value from bArray
     $('.bubbles').append('<div class="individual-bubble" style="left: ' + randomValue(bArray) + 'px; width: ' + size + 'px; height:' + size + 'px;"></div>');
      
     // Animate each bubble to the top (bottom 100%) and reduce opacity as it moves
     // Callback function used to remove finsihed animations from the page
     $('.individual-bubble').animate({
         'bottom': '100%',
         'opacity' : '-=0.7'
     }, 3000, function(){
         $(this).remove()
     }
     );


 }, 350);

});
    </script>



<script>

var element = $('.floating-chat');
var myStorage = localStorage;

if (!myStorage.getItem('chatID')) {
    myStorage.setItem('chatID', createUUID());
}

setTimeout(function() {
    element.addClass('enter');
}, 1000);

element.click(openElement);

function openElement() {
    var messages = element.find('.messages');
    var textInput = element.find('.text-box');
    element.find('>i').hide();
    element.addClass('expand');
    element.find('.chat').addClass('enter');
    var strLength = textInput.val().length * 2;
    textInput.keydown(onMetaAndEnter).prop("disabled", false).focus();
    element.off('click', openElement);
    element.find('.header button').click(closeElement);
    element.find('#sendMessage').click(sendNewMessage);
    messages.scrollTop(messages.prop("scrollHeight"));
}

function closeElement() {
    element.find('.chat').removeClass('enter').hide();
    element.find('>i').show();
    element.removeClass('expand');
    element.find('.header button').off('click', closeElement);
    element.find('#sendMessage').off('click', sendNewMessage);
    element.find('.text-box').off('keydown', onMetaAndEnter).prop("disabled", true).blur();
    setTimeout(function() {
        element.find('.chat').removeClass('enter').show()
        element.click(openElement);
    }, 500);
}

function createUUID() {
    // http://www.ietf.org/rfc/rfc4122.txt
    var s = [];
    var hexDigits = "0123456789abcdef";
    for (var i = 0; i < 36; i++) {
        s[i] = hexDigits.substr(Math.floor(Math.random() * 0x10), 1);
    }
    s[14] = "4"; // bits 12-15 of the time_hi_and_version field to 0010
    s[19] = hexDigits.substr((s[19] & 0x3) | 0x8, 1); // bits 6-7 of the clock_seq_hi_and_reserved to 01
    s[8] = s[13] = s[18] = s[23] = "-";

    var uuid = s.join("");
    return uuid;
}

function sendNewMessage() {
    var userInput = $('.text-box');
    var newMessage = userInput.html().replace(/\<div\>|\<br.*?\>/ig, '\n').replace(/\<\/div\>/g, '').trim().replace(/\n/g, '<br>');

    if (!newMessage) return;

    var messagesContainer = $('.messages');

    messagesContainer.append([
        '<li class="self">',
        newMessage,
        '</li>'
    ].join(''));




        // clean out old message
        userInput.html('');
    // focus on input
    userInput.focus();

    messagesContainer.finish().animate({
        scrollTop: messagesContainer.prop("scrollHeight")
    }, 250);


    var client =new ApiAi.ApiAiClient({accessToken:"10b63195c8b945428b9a0d4164adc731"});
    var respond=client.textRequest(newMessage);
    console.log(respond);

    var robo;

    respond.then(function (newMessage){
    console.log(newMessage["result"]["fulfillment"]["speech"]);
    robo=newMessage["result"]["fulfillment"]["speech"];
   

   messagesContainer.append([
        '<li class="other">',
        robo,
        '</li>'
    ].join(''));

    



    // clean out old message
    userInput.html('');
    // focus on input
    userInput.focus();

    messagesContainer.finish().animate({
        scrollTop: messagesContainer.prop("scrollHeight")
    }, 250);
});
}

function onMetaAndEnter(event) {
    if ((event.metaKey || event.ctrlKey) && event.keyCode == 13) {
        sendNewMessage();
    }
}
</script>




</html>